\documentclass[12pt,letterpaper, onecolumn]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{adjustbox}
\usepackage[margin=1in]{geometry}  
\thispagestyle{empty}  
\begin{document}

\begingroup  
    \centering
    \LARGE ECE/SIOC 228: Machine Learning \\for Physical Applications
    \LARGE Homework - 1\\[0.5em]
    % \large \today\\[0.5em]
    % \large Author\par
    \large Your Name, Student ID\par
\endgroup
\rule{\textwidth}{0.4pt}
\pointsdroppedatright   %Self-explanatory
\printanswers
\renewcommand{\solutiontitle}{\noindent\textbf{Ans:}\enspace}   
\begin{center}
    \textbf{** Please mark how much time you spent on this homework \\at the first page of your submission.}
\end{center}



\end{document}